<!--components/shopList/shopList.wxml-->
<view class='shopinfo'>
    <view style="background-image:url('{{shopInfo.titleImg}}')" class='shop-titleimg' wx:if="{{shopInfo.titleImg}}"></view>
    <view class='shoplist'>
        <block wx:for="{{shopInfo.shopList}}" wx:key="index" wx:for-item="shopItem">
            <view catchtap='shopBtn' data-id='{{shopItem.id}}'>
                <!-- <image src='{{shopItem.img}}'></image> -->
                <view class='shop-img' style="background-image:url('{{shopItem.picurl}}')"></view>
                <view class='shop-content'>
                    <view class='shop-title'>{{shopItem.title}}</view>
                    <view class='shop-price'>￥{{shopItem.price}}</view>
                </view>
            </view>
        </block>
    </view>
</view>